# Programming challenge

Write a function to print an ASCII triangle with a given height to the console.
For example:
`triangle(5)`
should print:
```
    *
   ***
  *****
 *******
*********
```
## Conditions
You are free to lookup resources required (ie: MDN) during the challenge. Please do not google for a solution to the challenge itself.

## Environment
Feel free to use your favourite IDE/text editor and language. Online environments such as onecompile.com and codepen.io can be handy if you don't have a local environment setup.

